# TestSmall

./: .gitignore  build.gradle  build_x86_bundle.bat  settings.gradle
app/: build.gradle  debug.keystore  qianmi_key.jks
app.member/: build.gradle
app.member/libs/: feedbackSdk.aar
app.member/src/main/: AndroidManifest.xml
app.member/src/main/java/com/example/test/app/member/activity/: MemberInfoActivity.java
app.member/src/main/java/com/example/test/app/member/utils/: CameraUtil.java  FileUtil.java
app.member/src/main/java/com/example/test/app/member/widget/: SelectPicPopupWindow.java
app.member/src/main/res/color/: btn_text_blue_white.xml
app.member/src/main/res/drawable/: btn_bg_blue_empty.xml  btn_bg_blue_fill.xml  btn_bg_blue_selector.xml  btn_bg_member_search.xml  common_blue_btn_selector.xml  shape_circle.xml
app.member/src/main/res/layout/: activity_member_info.xml  layout_dialog_pic.xml
app.member/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bundle.json
app/src/main/java/com/example/test/: HostApp.java  LaunchActivity.java
