// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'net.wequick.tools.build:gradle-small:1.0.0-beta3'
//        classpath 'net.wequick.tools.build:gradle-small:0.9.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}  // ------------------------------------------------------------------
// Small plugin
//
// Cannot automatically merge the buildscript in Android Studio 2.0,
// uncomment following to go into force.
// ------------------------------------------------------------------
//

apply plugin: 'net.wequick.small'

small {
    aarVersion = '1.1.0-beta1'
//    aarVersion = '1.0.0'
    strictSplitResources = false
}

